# DataQI.Commons

./: .gitignore  DataQI.Commons.sln  LICENSE  Net.Data.Commons.sln  README.md  appveyor.yml  bitbucket-pipelines.yml  codecov.yml
.github/workflows/: dotnet.yml
src/DataQI.Commons/: DataQI.Commons.csproj  DataQI.Commons.nuspec
src/DataQI.Commons/Criterions/: ICriteria.cs  ICriterion.cs  IJunction.cs
src/DataQI.Commons/Criterions/Support/: Conjuction.cs  Criteria.cs  Criterion.cs  CriterionType.cs  Disjuction.cs  Junction.cs  Restrictions.cs
src/DataQI.Commons/Extensions/Collections/: IEnumeratorExtenstions.cs
src/DataQI.Commons/Extensions/Reflection/: CustomAttributeExtensions.cs  TypeExtensions.cs
src/DataQI.Commons/Query/: ICriteria.cs  ICriterion.cs  IJunction.cs
src/DataQI.Commons/Query/Support/: BetweenExpression.cs  Conjunction.cs  Criteria.cs  Criterion.cs  Disjunction.cs  InExpression.cs  Junction.cs  NotExpression.cs  NullExpression.cs  Restrictions.cs  SimpleExpression.cs  WhereOperator.cs
src/DataQI.Commons/Repository/: ICrudRepository.cs
src/DataQI.Commons/Repository/Core/: RepositoryFactory.cs  RepositoryMetadata.cs  RepositoryProxy.cs
src/DataQI.Commons/Repository/Query/: CriteriaFactory.cs  CriterionExtractor.cs  QueryFactory.cs  QueryMember.cs  QueryTree.cs
src/DataQI.Commons/Util/: Assert.cs
src/Net.Data.Commons/: Net.Data.Commons.csproj  Net.Data.Commons.nuspec
src/Net.Data.Commons/Criteria/: ICriteria.cs  ICriterion.cs  IJunction.cs
src/Net.Data.Commons/Criteria/Support/: Conjuction.cs  Criteria.cs  Criterion.cs  CriterionType.cs  Disjuction.cs  Junction.cs  Restrictions.cs
src/Net.Data.Commons/Criterions/: ICriteria.cs  ICriterion.cs  IJunction.cs
src/Net.Data.Commons/Criterions/Support/: Conjuction.cs  Criteria.cs  Criterion.cs  CriterionType.cs  Disjuction.cs  Junction.cs  Restrictions.cs
src/Net.Data.Commons/Extensions/Reflection/: CustomAttributeExtensions.cs
src/Net.Data.Commons/Repository/: ICrudRepository.cs
src/Net.Data.Commons/Repository/Core/: IRepositoryMetadata.cs  RepositoryFactory.cs  RepositoryMetadata.cs  RepositoryProxy.cs
src/Net.Data.Commons/Repository/Query/: CriteriaFactory.cs  Criterion.cs  CriterionExtractor.cs  CriterionSqlWhereBuilder.cs  CriterionType.cs  CriterionTypeData.cs  Type.cs
src/Net.Data.Commons/Repository/Support/: CrudRepositoryProxy.cs  CrudRepositoryProxyFactory.cs  InvalidConstructorMethodException.cs
src/Net.Data.Commons/Util/: Assert.cs
test/DataQI.Commons.Test/: DataQI.Commons.Test.csproj  UnitTest1.cs
test/DataQI.Commons.Test/Criterions/: CriteriaTest.cs
test/DataQI.Commons.Test/Query/: RestrictionsTest.cs
test/DataQI.Commons.Test/Repository/Core/: RepositoryFactoryTest.cs  RepositoryMetadataTest.cs  RepositoryProxyTest.cs
test/DataQI.Commons.Test/Repository/Query/: CriteriaFactoryTest.cs  CriterionExtractorTest.cs  QueryFactoryTest.cs  QueryMemberTest.cs  QueryTreeTest.cs
test/DataQI.Commons.Test/Repository/Sample/: CustomFakeRepository.cs  FakeEntity.cs  IDefaultRepository.cs  IDefaultWithoutEntityRepository.cs  IEntityRepository.cs  IFakeFailRepository.cs  IFakeInvalidRepository.cs  IFakeRepository.cs  IInvalidRepository.cs  IUndefinedEntityRepository.cs
test/DataQI.Commons.Test/Util/: AssertTest.cs
test/Net.Data.Commons.Test/: Net.Data.Commons.Test.csproj  TestRegex.cs
test/Net.Data.Commons.Test/Criteria/: CriteriaTest.cs
test/Net.Data.Commons.Test/Criterions/: CriteriaTest.cs
test/Net.Data.Commons.Test/Repository/Core/: RepositoryMetadataTest.cs  RepositoryProxyTest.cs
test/Net.Data.Commons.Test/Repository/Query/: CriteriaFactoryTest.cs  CriterionExtractorTest.cs  (+1 more)
(+6 files in other folders)
