<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.0</Version>
    <Authors>Henrique Gouveia</Authors>
    <Description>Data Query Interface Commons is written in C# and built around essential features of the .NET Standard that provides shared infrastructure containing technology-neutral repository interfaces underpinning every DataQI Providers.</Description>
    <Copyright>(c) Henrique Gouveia</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/henrique-gouveia/DataQI.Commons</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Data Query Interface Commons</PackageTags>
    <PackageProjectUrl>https://github.com/henrique-gouveia/DataQI.Commons</PackageProjectUrl>
    <Product />
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.5.1" />
  </ItemGroup>

</Project>
